================================================================================
参考元サイト vs プロジェクト日本語データ 比較レポート
================================================================================


========================================
言語: HASKELL
========================================
  参考元レッスン数: 2
  参考元演習数: 20
  一致: 29 件
  差異: 51 件

  【差異サンプル (最大5件)】
  1. [slide_content] haskell_lesson2_ex1_slide2_content
     参考元: # スペースで引数を渡す

関数の呼び出しは `関数名 引数` と書きます。

**コード例：**
```haskell...
     プロジェクト: # スペースで引数を渡す

関数の呼び出しは `関数名 引数` と書きます。

コード例：
```haskell
dou...
  2. [title] haskell_lesson2_ex2_title
     参考元: 型注釈を書こう
     プロジェクト: 関数の使い方
  3. [slide_title] haskell_lesson2_ex2_slide1_title
     参考元: 型注釈とは？
     プロジェクト: 関数の使い方
  4. [slide_content] haskell_lesson2_ex2_slide1_content
     参考元: # 型を明示する

**型注釈** は、関数や値の型を明示的に書くことです。`::` を使って書きます。
     プロジェクト: # スペースで引数を渡す

関数の呼び出しは `関数名 引数` と書きます。

**コード例：**
```haskell...
  5. [slide_content] haskell_lesson2_ex2_slide2_content
     参考元: # 名前 :: 型

`関数名 :: 引数型 -> 戻り値型` のように書きます。

**コード例：**
```hask...
     プロジェクト: # 名前 :: 型

`関数名 :: 引数型 -> 戻り値型` のように書きます。

コード例：
```haskell
...


================================================================================
全体サマリー
================================================================================

総一致数: 29
総差異数: 51

言語別サマリー:
------------------------------------------------------------
言語              レッスン       演習       一致       差異      
------------------------------------------------------------
haskell         2          20       29       51      
------------------------------------------------------------

結果: 51 件の差異があります
注意: 差異がある場合、参考元サイトからデータを同期する必要があるかもしれません。
